# .env.example
API_VERSION=0.1.6
SECRET_KEY=your_secret_key_here # python -c "import secrets; print(secrets.token_hex(32))"
MASTER_API_KEY=your_secret_key_here # python -c "import secrets; print(secrets.token_hex(32))"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql+asyncpg://barcodeboachiefamily:password@db/barcode_api
SYNC_DATABASE_URL=postgresql://barcodeboachiefamily:CHANGE_ME@db/barcode_api
LOG_DIRECTORY=/home/pboachie/thebarcodeapi/barcodeAPI/app

ENVIRONMENT=CHANGE_ME # development | production
POSTGRES_PASSWORD=CHANGE_ME
DB_PASSWORD=CHANGE_ME